# Урок 2. Циклы (for, while)

# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите количество монет: '))
# count_reshko = 0
# count_gerb = 0
# for i in range(n):
#     x = int(input("Введите 0 если решко или 1 если герб: "))
#     if x == 0:
#         count_reshko += 1
#     else:
#         count_gerb += 1
# if count_gerb > count_reshko:
#     print('Нужно перевернуть  = ', count_reshko)
# else:
#     print('Нужно перевернуть  = ', count_gerb)
    
    
#     Задача 12: Петя и Катя – брат и сестра. 
#     Петя – студент, а Катя – школьница. 
#     Петя помогает Кате по математике. 
#     Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#     Для этого Петя делает две подсказки. 
#     Он называет сумму этих чисел S и их произведение P. 
#     Помогите Кате отгадать задуманные Петей числа.
    
#     summa = int(input('Введите сумму чисел: '))
# multiplication = int(input('Введите произведение чисел: '))
# stop = 0
# for i in range(summa):
#     if stop == 1:
#         break
#     for j in range(multiplication):
#         if summa == i + j and multiplication == i * j:
#             print(f'Первое число {i}, второе число {j} ')
#             stop += 1
# else:
#     print('Введенные данные не верны')
    
    
#    Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
number = int(input('Введите число: '))
i = 0
while 2 ** i <= number:
     print(f'2^{i} = {2 ** i}')
     i += 1
    
    